REACT_APP_API_KEY = dict.1.1.20200629T110424Z.820c51d0c3c6ce08.edfcf3c77862c014dce8158ae4581d8a842e9b30
REACT_APP_API_KEY_FIREBASE = AIzaSyDL0JjYszxh1EdQNZEZc2dOLykz4Acfz5w
REACT_APP_AUTH_DOMAIN = chudo-react777.firebaseapp.com
REACT_APP_DATABASE_URL = https://chudo-react777.firebaseio.com
REACT_APP_PROJECT_ID = chudo-react777
REACT_APP_STORAGE_BUCKET = chudo-react777.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 352748347919
REACT_APP_APP_ID = 1:352748347919:web:2fe447e513a575bfa0397a